
input, textarea, select
	width: 100%
	border: 1px solid #fff
	outline: none
	box-shadow: none
	font-size: 18px
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #a1a1a1
		font-size: 18px
		line-height: 55px

input, select
	height: 55px
	line-height: 55px
	padding: 0 15px

	&::placeholder
		line-height: 55px

textarea
	height: 200px
	resize: none
	padding: 15px

	&::placeholder
		line-height: 1.8

label.error
	position: absolute
	bottom: -25px
	right: 25px
	left: 25px
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff
	text-align: center
	font-weight: 600
	background-color: red
	border-radius: 10px
	z-index: 1

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		margin-left: -2px
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent
